# commons-rest-dto

./: .gitignore  README.md  pom.xml
src/main/java/guru/nicks/rest/domain/: RestConstants.java
src/main/java/guru/nicks/rest/v1/dto/: AuditDetailsDto.java  BusinessExceptionDto.java  GeoNearDto.java  GeoPointDto.java  OAuth2AccessTokenDto.java  PageDto.java
